# blog

./: .gitignore  README.md  README_INDEX.md
blog-vue/: .env.development  .env.production  (+6 more)
xcz-blog/: README.md  README_COMMON.md  blog.sql  docker-compose.yml  pom.xml
xcz-blog/xcz-blog-article/: README.md  pom.xml
xcz-blog/xcz-blog-article/src/main/java/com/xcz/: XczBlogArticleApplication.java
xcz-blog/xcz-blog-article/src/main/java/com/xcz/article/config/: MongoConfig.java
xcz-blog/xcz-blog-article/src/main/java/com/xcz/article/controller/: ArticleController.java  CommentController.java  ImageUploadController.java
xcz-blog/xcz-blog-article/src/main/java/com/xcz/article/document/: ArticleDocument.java
xcz-blog/xcz-blog-article/src/main/java/com/xcz/article/dto/: ArticlePublishRequest.java  ArticleSyncMessage.java  CategoryStats.java  CommentRequest.java  CommentResponse.java  ImageUploadResponse.java  TagCount.java
xcz-blog/xcz-blog-article/src/main/java/com/xcz/article/entity/: Article.java  Comment.java  Image.java  UserLikeRecord.java
xcz-blog/xcz-blog-article/src/main/java/com/xcz/article/mq/consumer/: ArticleSyncConsumer.java
xcz-blog/xcz-blog-article/src/main/java/com/xcz/article/mq/producer/: ArticleSyncProducer.java
xcz-blog/xcz-blog-article/src/main/java/com/xcz/article/repository/: ArticleRepository.java  CommentRepository.java  ImageRepository.java  UserLikeRecordRepository.java
xcz-blog/xcz-blog-article/src/main/java/com/xcz/article/repository/es/: ArticleEsRepository.java
xcz-blog/xcz-blog-article/src/main/java/com/xcz/article/service/: ArticleEsService.java  ArticleService.java  ArticleStatsService.java  CommentService.java  CommentStatsService.java  ImageService.java
xcz-blog/xcz-blog-article/src/main/java/com/xcz/article/service/impl/: ArticleEsServiceImpl.java  ArticleServiceImpl.java  ArticleStatsServiceImpl.java  CommentServiceImpl.java  CommentStatsServiceImpl.java  ImageServiceImpl.java
xcz-blog/xcz-blog-article/src/main/resources/: application.yml
xcz-blog/xcz-blog-article/src/test/java/com/xcz/article/: ArticlePublishTest.java  XczBlogArticleApplicationTests.java
xcz-blog/xcz-blog-user/: README.md  pom.xml
xcz-blog/xcz-blog-user/src/main/java/com/xcz/: XczBlogUserApplication.java
xcz-blog/xcz-blog-user/src/main/java/com/xcz/controller/: UserController.java
xcz-blog/xcz-blog-user/src/main/java/com/xcz/mapper/: UserMapper.java
xcz-blog/xcz-blog-user/src/main/java/com/xcz/mapper/xml/: UserMapper.xml
xcz-blog/xcz-blog-user/src/main/java/com/xcz/proto/entity/: User.java  UserSelect.java
xcz-blog/xcz-blog-user/src/main/java/com/xcz/proto/enums/: UserExceptionEnum.java  UserRoleEnum.java
xcz-blog/xcz-blog-user/src/main/java/com/xcz/service/: UserService.java
xcz-blog/xcz-blog-user/src/main/java/com/xcz/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
xcz-blog/xcz-blog-user/src/main/resources/: application.yml
xcz-blog/xcz-blog-user/src/test/java/com/xcz/user/: XczBlogUserApplicationTests.java
xcz-blog/xcz-common-cache/: pom.xml
xcz-blog/xcz-common-cache/src/main/java/com/xcz/common/cache/config/: RedisConfig.java
xcz-blog/xcz-common-cache/src/main/java/com/xcz/common/cache/extend/: CacheConstants.java  RedissonClientBeanEnum.java  RedissonClientEnum.java
xcz-blog/xcz-common-cache/src/main/java/com/xcz/common/cache/utils/: RedissonUtil.java
xcz-blog/xcz-common-cache/src/main/resources/: application.yml
xcz-blog/xcz-common-core/: pom.xml
xcz-blog/xcz-common-core/src/main/java/com/xcz/common/core/annotation/: Excel.java  Excels.java
xcz-blog/xcz-common-core/src/main/java/com/xcz/common/core/config/: EncryptionConfig.java
xcz-blog/xcz-common-core/src/main/java/com/xcz/common/core/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  SecurityHeaderConstants.java  TokenConstants.java  UserConstants.java
xcz-blog/xcz-common-core/src/main/java/com/xcz/common/core/domain/: ResponseEntity.java
xcz-blog/xcz-common-core/src/main/java/com/xcz/common/core/enums/: UserStatus.java
xcz-blog/xcz-common-core/src/main/java/com/xcz/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
xcz-blog/xcz-common-core/src/main/java/com/xcz/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
xcz-blog/xcz-common-core/src/main/java/com/xcz/common/core/utils/: CryptoUtils.java  DateUtils.java  ExceptionUtil.java  JwtUtils.java  RequestSignatureUtils.java  SecurityHelper.java  ServletUtils.java  SpringUtils.java  StringUtils.java
xcz-blog/xcz-common-datasource/: pom.xml
xcz-blog/xcz-common-datasource/src/main/resources/: application.yml
xcz-blog/xcz-common-datasource/src/main/resources/templates/: entities.java.vm
xcz-blog/xcz-common-id/: pom.xml
xcz-blog/xcz-common-rocketMq/: pom.xml
xcz-blog/xcz-common-rocketMq/src/main/resources/: application.yml
xcz-blog/xcz-common-security/: pom.xml
xcz-blog/xcz-common-security/src/main/resources/: application.yml
xcz-blog/xcz-gateway/: README.md  pom.xml
xcz-blog/xcz-gateway/src/main/java/com/xcz/: DimpleGatewayApplication.java
xcz-blog/xcz-gateway/src/main/java/com/xcz/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider2.java
xcz-blog/xcz-gateway/src/main/java/com/xcz/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  GlobalIpFilter.java  LoggingFilter.java  RateLimitFilter.java  RequestEncryptionFilter.java  ResponseEncryptionFilter.java  ValidateCodeFilter.java  XssFilter.java
xcz-blog/xcz-gateway/src/main/java/com/xcz/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
xcz-blog/xcz-gateway/src/main/java/com/xcz/gateway/service/: ValidateCodeService.java
xcz-blog/xcz-gateway/src/main/resources/: application.yml  blog-gateway.p12
(+92 files in other folders)
