<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xcz</groupId>
        <artifactId>xcz-blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xcz-common-security</artifactId>
    <packaging>jar</packaging>

    <name>xcz-common-security</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.xcz</groupId>
            <artifactId>xcz-common-core</artifactId>
            <exclusions>
                <!-- 排除 PageHelper，避免触发数据库自动配置 -->
                <exclusion>
                    <groupId>com.github.pagehelper</groupId>
                    <artifactId>pagehelper-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xcz</groupId>
            <artifactId>xcz-common-cache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--security依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 1. Servlet API (用于普通微服务) - 标记为 optional -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional> <!-- 关键！不强制传递给消费者 -->
        </dependency>

        <!-- 2. WebFlux API (用于 Gateway) - 标记为 optional -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <optional>true</optional> <!-- 关键！ -->
        </dependency>
        <!-- Spring Boot Test Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
